<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Page1.aspx">Page1.aspx</a> <a href="Page2.aspx">Page2.aspx</a> <a href="Form.aspx">Form.aspx</a>
    <hr />
    <h1>Master start</h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <h1>Master end</h1>
</body>
</html>
