<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl" style="background-color:white">
            <center>
            <table style="width:100%; height:600px" border="0" >
                <tr >
                    <td colspan="2" >
<% if(Session["nihol"] != "ok" && Session["user"] != "ok")
                             { %>
<a href="login.aspx"><img src="תמונות/דלת.png" title="התחבר לאתר" align="left"  style=" height:80px;width:80px"/></a>
<%} %>
                  <%  else { %>

<a href="logout.aspx"> <img src="תמונות/דלת%20יציאה.jpg"  align="left" title="התנתק מהאתר"  style=" height:80px;width:80px"/></a>
<%} %>
                      <center> <img src="תמונות/סמל.jpg" style=" height:80px;width:80px" /><font style="font-family:AhlaB; font-size:120px; color:cadetblue">כנפיים של קרמבו</font>  <img src="תמונות/סמל.jpg" style=" height:80px;width:80px" /> </center>
                          </td>
                 </tr> 
                <tr>
                       <td style="width:10%" valign="top" >
                           <center>
 <% if(Session["nihol"] == "ok" || Session["user"] == "ok")
                             { %>
 <font  text-align="rtl" style="font-size:30px; font-family:AhlaB; color:black">
          שלום <%=Session["name"] %>
          </font>
<%} %>
<a href="home.aspx"> <img src="תמונות/דף%20הבית.png" style="width:100%; height:100px" /></a>
                           <br />
<a href="searchSnif.aspx"><img src="תמונות/חיפוש סניף לפי עיר.png" style="width:100%; height:100px" /></a>
                           <br />
<a href="morals.aspx"><img src="תמונות/המורלים%20שלנו.png" style="width:100%; height:100px"/></a>
                           <br />
 <% if(Session["nihol"] == "ok" || Session["user"] == "ok")
                             { %>
<a href="tafkidim.aspx"><img src="תמונות/התפקידים%20בקרמבו.png" style="width:100%; height:100px"/> </a>
                           <br />
<%} %>

 <% if(Session["user"] == "ok" )
                             { %>
<a href="havaia.aspx"><img src="תמונות/חוויות%20מהתנועה.png" style="width:100%; height:100px"/> </a>
                           <br />
<%} %>
 <% if(Session["nihol"] == "ok" )
                             { %>
<a href="DeleteHvaia.aspx"><img src="תמונות/חוויות%20מהתנועה.png" style="width:100%; height:100px"/> </a>
                           <br />
<%} %>
<% if(Session["nihol"] == "ok" || Session["user"] == "ok")
                             { %>
<a href="uploadHavaia.aspx"><img src="תמונות/העלאת%20חוויות%20מהתנועה.png" style="width:100%; height:100px" /></a>
                               <br />
<%} %>
<% if(Session["nihol"] != "ok" && Session["user"] != "ok")
                             { %>
<a href="signupWeb.aspx"><img src="תמונות/הרשמה%20לאתר.png" style="width:100%; height:100px"/></a>
                               <br />
<%} %>
 <% if(Session["nihol"] == "ok" || Session["user"] == "ok")
                             { %>
<a href="signupKrembo.aspx"><img src="תמונות/הרשמה%20לתנועה.png" style="width:100%; height:100px"/></a>
                               <br />
<%} %>
 <% if(Session["user"] == "ok" )
                             { %>
<a href="editUsers.aspx"><img src="תמונות/שינוי%20פרטי%20משתמש.png" style="width:100%; height:100px"/></a>
                               <br />
<%} %>
 <% if(Session["nihol"] == "ok" )
                             { %>
<a href="DeleteUsers.aspx"><img src="תמונות/מחיקת%20משתמשים.png" style="width:100%; height:100px"/></a>
                               <br />
<a href="DeleteKrembo.aspx"><img src="תמונות/מחיקת%20רשומים%20לתנועה.png" style="width:100%; height:100px"/></a>
                               <br />
                                 <%} %>
                           </center>
                        </td> 
                    <td style="width:90%" valign="top">
  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>                        
                    </td>
                    </tr>                      
               </table> 
        </center>
</body>
</html>
